DB:
    *Create HistoricalPlayerToTeams Table DONE
    *Create PlayerToTeam Table DONE
    ~Create Enumeration Team Table and convert team entry to dropdown DONE
Classes:
    *Create DBConnection Class:
        *SavePlayer() == DONE
            *AddPlayerToTeam() DONE
            *AddPlayerToHistoricalTeams() DONE
        *loadPlayer()
        *updatePlayer()
        *deleterPlayer()
        *loadPlayers() DONE
        *loadTeams() DONE
Form:
    *Create and link grid to DB DONE
    *Validation
    *Double Check Tabbing
    *Clear on Submit
    *Add Inches to height field
    Validation:
